<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="assets/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="style/homepage.css" />
    <title>Wokiee Skins</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="./images/logo.png" alt="brand-logo" height="20" /></li>
        <li class="home"><a href="#">HOME</a></li>
        <div class="sub-menu-home">
          <ul>
            <li>
              <b>HOME STYLES</b>
              <ul>
                <li>
                  Home __ Demo 1 <span class="badge badge-yellow">Popular</span>
                </li>
                <li>Home __ Demo 2</li>
                <li>
                  Home __ Demo 3 <span class="badge badge-yellow">Popular</span>
                </li>
                <li>Home __ Demo 4</li>
                <li>
                  Home __ Demo 5 <span class="badge badge-yellow">Popular</span>
                </li>
                <li>Home __ Demo 6</li>
              </ul>
            </li>
            <li>
              <b>NEW SKINS</b>
              <ul>
                <li>
                  American Football <span class="badge badge-blue">New</span>
                </li>
                <li>Baseball Shop<span class="badge badge-blue">New</span></li>
                <li>
                  Basketball Shop<span class="badge badge-blue">New</span>
                </li>
                <li>Baby Care Shop</li>
                <li>Beers Shop</li>
                <li>
                  Christmas Shop
                  <span class="badge badge-green">Happy New Year</span>
                </li>
              </ul>
            </li>
            <li>
              <b>HOME SKINS</b>
              <ul>
                <li>Bicycle Shop</li>
                <li>Books Shop</li>
                <li>Bikers Shop</li>
                <li>Books Shop</li>
                <li>
                  Cars Shop <span class="badge badge-yellow">Modern</span>
                </li>
                <li>
                  Clothes Shop <span class="badge badge-yellow">Popular</span>
                </li>
              </ul>
            </li>
            <li></li>
          </ul>
        </div>
        <li class="shop"><a href="#">SHOP</a></li>
        <div class="sub-menu-shop">
          <ul>
            <li>
              <b>LISTING STYLES</b>
              <ul>
                <li>Listing Collection</li>
                <li>In One Row</li>
                <li>With Custom HTML Block</li>
                <li>Without Sidebar and Filters</li>
                <li>Without Sidebar Full Width</li>
                <li>Without Sidebar</li>
              </ul>
            </li>

            <li>
              <b>PRODUCT PAGE STYLES</b>
              <ul>
                <li>Product Type 1 (AR,Videos)</li>
                <li>Product Type 2</li>
                <li>Product Type 3</li>
                <li>Product Type 4</li>
                <li>Product Type 5</li>
                <li>Product Layout</li>
              </ul>
            </li>
            <li>
              <b>PRODUCT PAGE TYPES</b>
              <ul>
                <li>Standard Product</li>
                <li>Variable Product</li>
                <li>Grouped Product</li>
                <li>New Product</li>
                <li>Sale Product</li>
                <li>Sold Out Product</li>
              </ul>
            </li>
            <li>
              <b>OTHER PAGES</b>
              <ul>
                <li>Cart</li>
                <li>Cart with Right Col</li>
                <li>Account</li>
                <li>Register</li>
                <li>Related products demo you can find</li>
                <li>main demo <span class="badge blue">New</span></li>
              </ul>
            </li>
          </ul>
        </div>
        <li class="pages"><a href="#">PAGES</a></li>
        <div class="sub-menu-pages">
          <ul>
            <li>FAQ</li>
            <li>About</li>
            <li>About 2</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>Contacts 2</li>
          </ul>
        </div>
        <li class="blog"><a href="#">BLOG</a></li>
        <div class="sub-menu-blog">
          <ul>
            <li>
              <b>BLOG STYLES</b>
              <ul>
                <li>Standard Without Sidebar</li>
                <li>Standard With Left Sidebar</li>
                <li>Standard With Right Sidebar</li>
              </ul>
            </li>
            <li style="padding-top: 2em">
              <b>POST TYPES</b>
              <ul>
                <li>Standard</li>
                <li>Video</li>
                <li>Quote</li>
              </ul>
            </li>
          </ul>
        </div>
        <li class="portfolio"><a href="#">PORTFOLIO</a></li>
        <div class="sub-menu-portfolio">
          <ul>
            <li>
              <b>BOXED WIDTH</b>
              <ul>
                <li>Two Columns</li>
                <li>Three Columns</li>
                <li>Four Columns</li>
              </ul>
            </li>
            <li style="padding-top: 2em">
              <b>FULL WIDTH</b>
              <ul>
                <li>Two Columns</li>
                <li>Three Columns</li>
                <li>Four Columns</li>
              </ul>
            </li>
          </ul>
        </div>
        <li class="snowboards"><a href="#">SNOWBOARDS</a></li>
        <div class="sub-menu-snowboards">
          <ul>
            <li>
              <b>MENS</b>
              <ul>
                <li class="sub-dropdown">
                  <a href="#">Snowboards <i class="fa fa-caret-right"></i></a>
                </li>
                <div class="sub-menu-sub-dropdown">
                  <ul>
                    <li>MENS</li>
                    <li>WOMENS</li>
                    <li>ACCESSORIES</li>
                  </ul>
                </div>
                <li>Snowboard Boots</li>
                <li>
                  Snowboard Bindings <span class="badge badge-blue">New</span>
                </li>
                <li>Snowboard Jackets</li>
                <li>Snowboard Pants</li>
                <li>Thermal Layers</li>
              </ul>
            </li>
            <li>
              <b>WOMENS</b>
              <ul>
                <li>
                  Snowboards <span class="badge badge-yellow">Featured</span>
                </li>
                <li>Snowboard Boots</li>
                <li>Snowboard Bindings</li>
                <li>Snowboard Jackets</li>
                <li>Snowboard Pants</li>
                <li>Thermal Layers</li>
              </ul>
            </li>
            <li>
              <b>ACCESSORIES</b>
              <ul>
                <li>Helmets</li>
                <li>Goggles</li>
                <li>Tuning</li>
                <li>Board Accessories</li>
                <li>Clothing Care</li>
                <li>Extra Warmth</li>
              </ul>
            </li>
            <li>
              <div class="sub-menu-snowitems-heading">
                <b>SPECIALS</b>
                <div>
                  <button class="arrow-button">
                    <i class="fa fa-chevron-left fa-lg"></i>
                  </button>
                  &nbsp;
                  <button class="arrow-button">
                    <i class="fa fa-chevron-right fa-lg"></i>
                  </button>
                </div>
              </div>
              <div class="sub-menu-special">
                <div>
                  <img
                    class="sub-menu-products"
                    src="./images/orange-jacket.jpg"
                    alt="jacket"
                  />
                  <div class="sub-menu-items">
                    AK 2L GORE <br />
                    <b>$190.00</b>
                  </div>
                </div>

                <div>
                  <img
                    class="sub-menu-products"
                    src="./images/light-green-helmet.jpg"
                    alt="jacket"
                  /><span class="badge badge-red sale-badge">Sale</span>
                  <div class="sub-menu-items">
                    ANON AERA WOMENS HELMET <br />
                    <b style="color: red">
                      $50.00&nbsp;
                      <span style="color: black; text-decoration: line-through">
                        $60.00
                      </span>
                    </b>
                  </div>
                </div>
                <div>
                  <img
                    class="sub-menu-products"
                    src="./images/purple-helmet.jpg"
                    alt="jacket"
                  />
                  <div class="sub-menu-items">
                    SMITH VALENCE WOMENS HELMET <br />
                    <b>$95.00</b>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <li class="buy-theme"><a href="#">BUY&nbsp;THEME!</a></li>
        <div class="sub-menu-buy-theme">
          <ul>
            <li>Documentation</li>
            <li>Video</li>
            <li>Create Shopify Account</li>
          </ul>
        </div>
      </ul>

      <div class="icons">
        <ul>
          <li>
            <a href="#"><span class="fa fa-search fa-lg"></span></a>
          </li>

          <li>
            <a href="#"><span class="fa fa-shopping-bag fa-lg"></span></a>
          </li>

          <li>
            <a href="#"><span class="fa fa-user fa-lg"></span></a>
          </li>

          <li>
            <a href="#"><span class="fa fa-sliders fa-lg"></span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="carousel">
      <div class="quote">
        <p>LIFE IS GOOD...</p>
        <h1>
          STAY COOL <br />
          AND PROTECTED
        </h1>
        <p style="font-size: 16px; padding-top: 1em">
          Order your custom wintersports appreal today
        </p>
        <button class="shop-now-btn">SHOP NOW!</button>
      </div>
    </div>

    <div class="products-collection">
      <div class="boards-p">
        <img
          class="first-row"
          src="./images/boards-gif.gif"
          alt="boards"
          height="380px"
          width="445px"
        />
        <button class="boards-btn">BOARDS</button>
      </div>

      <div class="for-sale-p">
        <img class="first-row" src="./images/for-sale-gif.gif" alt="boards" />
        <button class="for-sale-btn">SALE</button>
      </div>

      <div class="men-p">
        <img class="first-row" src="./images/men.jpg" alt="boards" />
        <button class="men-btn">MEN</button>
      </div>

      <div class="accessories-p">
        <img class="first-row" src="./images/accessories.jpg" alt="boards" />
        <button class="accessories-btn">ACCESSORIES</button>
      </div>

      <div class="men-clothing-p">
        <img class="second-row" src="./images/men-skating.jpg" alt="boards" />
        <button class="men-clothing-btn">MEN'S SNOWBOARDS CLOTHING</button>
      </div>

      <div class="new-arrival-p">
        <img
          class="second-row"
          src="./images/women-clothing-gif.gif"
          alt="boards"
        />
        <button class="new-arrival-btn">WOMEN'S SNOWBOARDS CLOTHING</button>
      </div>
    </div>

    <div class="products-details">
      <div class=""></div>
    </div>

    <div class="offers">
      <div class="offer-1">
        <img
          class="offer-img-1"
          src="./images/snowboards.jpg"
          alt="snowboards"
        />
        <button class="offer-btn-1">
          <p>
            NEW IN : <br />
            <span>SNOWBOARDS</span>
          </p>
        </button>
      </div>

      <div class="offer-2">
        <img
          class="offer-img-2"
          src="./images/clearance-sale.jpg"
          alt="clearance-sale"
        />

        <button class="offer-btn-2">
          <p>
            CLEARANCE SALES <br />
            <span>GET UP TO <span>50% OFF</span></span>
          </p>
        </button>
      </div>
    </div>

    <div class="brands">
      <div>
        <a href="#">
          <img class="brand-img" src="./images/brand-1.png" alt="brand-1" />
        </a>
        <a href="#">
          <img class="brand-img" src="./images/brand-2.png" alt="brand-2" />
        </a>
        <a href="#">
          <img class="brand-img" src="./images/brand-3.png" alt="brand-3" />
        </a>
        <a href="#">
          <img class="brand-img" src="./images/brand-4.png" alt="brand-4" />
        </a>
        <a href="#">
          <img class="brand-img" src="./images/brand-6.png" alt="brand-6" />
        </a>
        <a href="#">
          <img class="brand-img" src="./images/brand-5.png" alt="brand-5" />
        </a>
      </div>

      <div class="instagram-link">
        <a href="#">@ FOLLOW</a> US ON <br />
        <span>INSTAGRAM</span>
      </div>
    </div>

    <footer>
      <div class="social-media">
        <b>BE IN TOUCH WITH US:</b>
        <form>
          <input
            class="form-input"
            type="text"
            placeholder="Enter your e-mail"
          />
          <button class="join-us-btn">JOIN US</button>
        </form>
        <div class="social-media-icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-google"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-pinterest"></i>
        </div>
      </div>

      <div class="other-info">
        <div>
          <b class="categories">CATEGORIES</b>
          <ul>
            <li>Women</li>
            <li>Men</li>
            <li>Accessories</li>
          </ul>
        </div>
        <div>
          <b class="buy-with-us">BUY WITH US</b>
          <ul>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div>
          <b class="about">ABOUT</b>
          <p class="about-info">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco
          </p>
        </div>
        <div>
          <b class="contact-us">CONTACT US</b>
          <ul>
            <li>
              ADDRESS: 7895 Piermont Dr NE Albuquerque, NM 198866, United States
              of America
            </li>
            <li>PHONE: +566 4774 9930; +566 4774 9940</li>
            <li>E-MAIL: info@mydomain.com</li>
          </ul>
        </div>
      </div>
      <div class="page-end">
        <div class="right-reserved">
          <img src="./images/logo.png" alt="brand-logo" height="20" />
          &#169; Wokiee 2019. All Rights Reserved
        </div>

        <div class="payment-methods">
          <img
            class="payment-options-logo"
            src="./images/stripe.png"
            alt="stripe"
          />
          <img class="payment-options-logo" src="./images/aes.png" alt="aes" />
          <img
            class="payment-options-logo"
            src="./images/paypal.png"
            alt="paypal"
          />
          <img
            class="payment-options-logo"
            src="./images/visa.png"
            alt="visa "
          />
          <img
            class="payment-options-logo"
            src="./images/mastercard.png"
            alt="mastercard"
          />
          <img
            class="payment-options-logo"
            src="./images/discover.png"
            alt="discover"
          />
          <img
            class="payment-options-logo"
            src="./images/american-express.png"
            alt="american-express"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
